<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Palihawadana Portfolio Website</title>
</head> 
<h1>Ryan Palihawadana's Portfolio Website</h1> 

<h2> A step towards control</h2> 
<hr/> 
<h2><a href="./public/movie-ranking.html">Movie Ranking Project </a></h2> 
    <p> <img src = "assets/images/myphoto.png" alt="sneak peek of one of the films Ryan watched" height = 100 ></p>  
<hr/> 
<h2> <a href = "./public/birthday-invite.html"> Birthday Invite Project </a> </h2> 
<br/> 
<img src = "./assets/images/appropriate.png" alt = "few of the items needed at Ryan's Party" height = 150>  <br/>  

<hr/>  

<h2> <a href="./public/contact.html " >My Contact Information </a>  </h2> 
<img src = "assets/images/Selfie.png" alt = "selfie of Ryan in Sri Lanka" height = 200>
<br/>
<hr/> 
<h2> <a href ="public/about.html"> About me </a>  </h2> 

<img src = "./assets/images/bruce.png">

<body>
    
</body>
</html>
